<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.awaikenthemes.com/html-preview/medipro/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2025 18:42:40 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>MediPro - Hospital HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">
	
	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.svg" alt="">
						</a>
					</div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
										<li class="nav-item"><a class="nav-link" href="team-single.html">Team details</a></li>
										<li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">Book Appointment <i class="fa-solid fa-calendar-days"></i></a></li>
                            </ul>
                        </div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Header Start -->
    <div class="subpage-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Sub page Header start -->
                    <div class="subpage-header-box">
                        <h1 class="text-anime-style-3">Contact Us</h1>
                        <ol class="breadcrumb wow fadeInUp">
                            <li><a href="#">Home</a></li>
                            <li>contact us</li>
                        </ol>
                    </div>
                    <!-- Sub page Header End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Header End -->

    <!-- Google Map starts -->
    <div class="google-map">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <!-- Google Map Iframe Start -->
                    <div class="google-map-iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96737.10562045308!2d-74.08535042841811!3d40.739265258395164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1703158537552!5m2!1sen!2sin"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <!-- Google Map Iframe End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Google Map Ends -->

    <!-- Contact Infomation start -->
    <div class="contact-information wow fadeInUp" data-wow-delay="0.25s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
					<!-- Item Box Start -->
                    <div class="contact-item">
						<!-- Icon Box Start -->
                        <div class="icon-box">
                            <i class="fa-solid fa-phone"></i>
                        </div>
						<!-- Icon Box End -->
						
						<!-- Box Content Start -->
                        <div class="contact-info-content">
                            <h3>Help Line</h3>
                            <p>(+0) 123 456 789</p>
                        </div>
						<!-- Box Content End -->
                    </div>
					<!-- Item Box End -->
                </div>

                <div class="col-md-4">
					<!-- Item Box Start -->
                    <div class="contact-item">
						<!-- Icon Box Start -->
                        <div class="icon-box">
                            <i class="fas fa-envelope-open-text"></i>
                        </div>
						<!-- Icon Box End -->

						<!-- Box Content Start -->
                        <div class="contact-info-content">
                            <h3>Location</h3>
                            <p>Jl. Raya Kuta No.70, Kuta</p>
                        </div>
						<!-- Box Content End -->
                    </div>
                </div>

                <div class="col-md-4">
					<!-- Item Box Start -->
                    <div class="contact-item">
						<!-- Icon Box Start -->
                        <div class="icon-box">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
						<!-- Icon Box End -->

						<!-- Box Content Start -->
                        <div class="contact-info-content">
                            <h3>Email Address</h3>
                            <p>healthcare@gmail.com</p>
                        </div>
						<!-- Box Content End -->
                    </div>
					<!-- Item Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Infomation End -->

    <!-- Contact Form start -->
    <div class="page-contact-form">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">fill the form</h3>
                        <h2 class="text-anime-style-3">Contact Form</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Contact Form start -->
                    <div class="contact-us-form wow fadeInUp" data-wow-delay="0.5s">
                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Full Name" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name ="email" class="form-control" id="email" placeholder="Enter Your Email" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone Number" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Your Subject" required>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-4">
                                    <textarea name="msg" class="form-control" id="msg" rows="4" placeholder="Typer Your Message" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contact-form-btn">
										<button type="submit" class="btn-default">book now</button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form End -->

	<!-- Footer Start -->
	<footer>
		<!-- Main Footer Start -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<!-- About Footer Start -->
						<div class="about-footer">
							<!-- Footer Logo Start -->
							<div class="footer-logo">
								<figure>
									<img src="images/footer-logo.svg" alt="">
								</figure>
							</div>
							<!-- Footer Logo End -->

							<!-- Footer Content Start -->
							<div class="footer-content">
								<p>Our family-centered approach to healthcare ensures that each member of your family receives personalized attention.</p>
							</div>
							<!-- Footer Content End -->

							<!-- Footer Social Links Start -->
							<div class="footer-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<!-- Footer Social Links End -->
						</div>
						<!-- About Footer End -->
					</div>
	
					<div class="col-lg-2 col-md-3 col-5">
						<!-- Footer Quick Links Start -->
						<div class="footer-quick-links">
							<h2>quick links</h2>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">doctors</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Quick Links End -->
					</div>
	
					<div class="col-lg-3 col-md-4 col-7">
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<h2>contact details</h2>
							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-location-dot"></i>
									</div>
									<!-- Icon Box End -->
									<p>Jl. Raya Kuta No.70, Kuta</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-envelope-open-text"></i>
									</div>
									<!-- Icon Box End -->
									<p>healthcare@gmail.com</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-phone"></i>
									</div>
									<!-- Icon Box End -->
									<p>+01 547 547 5478</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-clock"></i>
									</div>
									<!-- Icon Box End -->
									<p>8 AM - 5 PM , Monday - Saturday</p>
								</div>
								<!-- Info Box End -->
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>
	
					<div class="col-lg-3 col-md-5">
						<!-- Footer Newsletter Start -->
						<div class="footer-newsletter">
							<h2>newsletter</h2>
							<div class="subscribe-content">
								<h3>subscribe to our newsletter</h3>
								<p>Stay informed and never miss out on the latest news, health tips.</p>
							</div>
							<div class="footer-newsletter-form">
								<form id="newslettersForm" action="#" method="POST">
									<div class="form-group">
										<input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
										<button type="submit" class="btn-default">send </button>
									</div>
								</form>
							</div>
						</div>
						<!-- Footer Newsletter End -->
					</div>
				</div>

				<!-- Footer Copyright Section Start -->
				<div class="footer-copyright">
					<div class="row">
						<div class="col-lg-12">
							<!-- Footer Copyright Start -->
							<div class="footer-copyright-text">
								<p>copyright 2024 © <span>MediPro</span> all right reserved.</p>
							</div>
							<!-- Footer Copyright End -->
						</div>
					</div>
				</div>
				<!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Main Footer End -->
	</footer>
	<!-- Footer End -->
	
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from demo.awaikenthemes.com/html-preview/medipro/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2025 18:42:40 GMT -->
</html>