<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.awaikenthemes.com/html-preview/medipro/services-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2025 18:42:34 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
	<title>MediPro - Hospital HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Main custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body class="tt-magic-cursor">
	
	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<div class="header-logo">
						<a class="navbar-brand" href="index.html">
							<img src="images/logo.svg" alt="">
						</a>
					</div>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="services-single.html">Service Single</a></li>
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Single</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
										<li class="nav-item"><a class="nav-link" href="team-single.html">Team details</a></li>
										<li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">Book Appointment <i class="fa-solid fa-calendar-days"></i></a></li>
                            </ul>
                        </div>
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Subpage Hero Section Start -->
    <div class="subpage-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Sub page Header start -->
                    <div class="subpage-header-box">
                        <h1 class="text-anime-style-3">Pathology Clinic</h1>
                        <ol class="breadcrumb wow fadeInUp">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">services</a></li>
                            <li>pathology clinic</li>
                        </ol>
                    </div>
                    
                    <!-- Sub page Header End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Subpage Hero Section End -->

    <!-- Services Single Section End -->
    <div class="services-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="services-single-content">
                        <div class="service-featured-image">
                            <!-- Service Featured Image Start -->
                            <div class="service-video">
                                <div class="services-single-image">
                                    <figure class="image-anime">
                                        <img src="images/cultuer-1.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Service Featured Image End -->
                                <div class="services-video-icon">
                                    <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                            <div class="services-video-content wow fadeInUp">
                                <p>At our Pathology Clinic, we are dedicated to providing accurate and timely diagnostic services to support your healthcare needs. Our team of highly skilled pathologists and laboratory technicians work diligently to deliver reliable results that aid in the early detection, diagnosis, and treatment of various medical conditions.We offer a wide range of laboratory tests, including blood tests, urine analysis, tissue biopsies, and cytology, to assist in diagnosing and monitoring various diseases.</p>
                                <p>We utilize cutting-edge digital technology for efficient slide scanning, storage, and remote consultations with experts worldwide. Our advanced molecular testing helps identify specific genetic markers, enabling personalized treatment options for patients.</p>
                            </div>
                        </div>
                        <!-- Health Care Plan Start -->
                        <div class="health-care-plans">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-3">Health Care Plans.</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Health Care Plan List Start -->
                            <div class="health-care-plan-content">
                                <ul class="wow fadeInUp">
                                    <li>mental health solutions</li>
                                    <li>rapid patient improvement</li>
                                    <li>world class treatment</li>
                                    <li>medical research professionals</li>
                                    <li>medical advices & check ups</li>
                                    <li>trusted medical treatment</li>
                                    <li>emergency help available 24/7</li>
                                </ul>
                            </div>
                            <!-- Health Care Plan List End -->

                            <!-- Health Care Button Start -->
                            <div class="health-caring-btn wow fadeInUp" data-wow-delay="0.25s">
                                <a href="#" class="btn-default">Get Started</a>
                            </div>
                            <!-- Health Care Button End -->
                        </div>
                        <!-- Health Care Plan End -->

                        <!-- Key Benefits Start -->
                        <div class="key-benifits">
                            <div class="section-title text-start">
                                <h2 class="text-anime-style-3">Key Benifits.</h2>
                            </div>
                            <div class="faq-accordion" id="accordion">
                                <!-- FAQ Item start -->
                                <div class="accordion-item wow fadeInUp">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How schedule appointment?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We provide a wide range of medical services, including consultations, diagnostics, treatments, and preventive care</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->

                                <!-- FAQ Item start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What are your clinic hours?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You can schedule an appointment by calling our clinic or using our online appointment booking system on our website or app.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->

                                <!-- FAQ Item start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Accept payment methods? </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Yes, we strive to accommodate urgent cases and provide same-day appointments whenever possible.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->
                                <!-- FAQ Item start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Do you offer consultations? </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>In case of a medical emergency, call emergency services or go to the nearest emergency room.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->
                                <!-- FAQ Item start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How do I access test results? </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Turnaround times vary depending on the tests. Our team will inform you when results are available.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item end -->
                            </div>
                        </div>
                        <!-- Key Benefits End -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <!-- Service Side Bar Start -->
                    <div class="services-sidebar">
                        <div class="medical-service wow fadeInUp">
                            <!-- Section Title Start -->
                            <div class="medical-service-title">
                                <h2>Medical Service</h2>
                            </div>
                            <!-- Section Title End -->

                            <div class="medical-service-list">
                                <ul>
                                    <li>
                                        <!-- Service Item Start -->
                                        <div class="service-item">
                                            <!-- Icon Box Start -->
                                            <div class="service-icon">
                                                <img src="images/icon-service-single-medical-1.svg" alt="">
                                            </div>
                                            <!-- Icon Box End -->
                                            <div class="service-title">
                                                <h3><a href="#">eye care</a></h3>
                                            </div>
                                        </div>
                                        <!-- Service Item End -->
                                    </li>
                                    
                                    <li>
                                        <!-- Service Item Start -->
                                        <div class="service-item">
                                            <!-- Icon Box Start -->
                                            <div class="service-icon">
                                                <img src="images/icon-service-single-medical-2.svg" alt="">
                                            </div>
                                            <!-- Icon Box End -->
                                            <div class="service-title">
                                                <h3><a href="#">dental care</a></h3>
                                            </div>
                                        </div>
                                        <!-- Service Item End -->
                                    </li>

                                    <li>
                                        <!-- Service Item Start -->
                                        <div class="service-item">
                                            <!-- Icon Box Start -->
                                            <div class="service-icon">
                                                <img src="images/icon-service-single-medical-3.svg" alt="">
                                            </div>
                                            <!-- Icon Box End -->
                                            <div class="service-title">
                                                <h3><a href="#">medical checkup</a></h3>
                                            </div>
                                        </div>
                                        <!-- Service Item End -->
                                    </li>

                                    <li>
                                        <!-- Service Item Start -->
                                        <div class="service-item">
                                            <!-- Icon Box Start -->
                                            <div class="service-icon">
                                                <img src="images/icon-service-single-medical-4.svg" alt="">
                                            </div>
                                            <!-- Icon Box End -->
                                            <div class="service-title">
                                                <h3><a href="#">laboratory service</a></h3>
                                            </div>
                                        </div>
                                        <!-- Service Item End -->
                                    </li>  
                                </ul>
                            </div>
                            <!-- Service Button Start -->
                            <div class="service-btn">
                                <a href="#" class="btn-default">View All Service</a>
                            </div>
                            <!-- Service Button End -->
                        </div>
                    </div>
                    <!-- Service Side Bar End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Services Single Section End -->

    <!-- Our Working Best Section Start -->
    <div class="working-step">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Section Title Start -->
                    <div class="section-title text-center">
                        <h3 class="wow fadeInUp">our step</h3>
                        <h2 class="text-anime-style-3">Our Working Best Working Processs.</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 order-lg-1 order-md-1 order-1">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item wow fadeInUp">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-working-process-1.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Working Process Content Start -->
                        <div class="working-process-content">
                            <h3>free consultation</h3>
                            <p>Expert advice for your health concerns, no cost involved. Schedule now!</p>
                        </div>
                        <!-- Working Process Content End -->

                        <!-- Step Number Content Start -->
                        <div class="working-process-step">
                            <h2>01</h2>
                        </div>
                        <!-- Step Number Content End -->
                    </div>
                    <!-- Working Process Item End -->
                </div>
                
                <div class="col-md-6 order-lg-2 order-md-2 order-2">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item bg-color wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-working-process-2.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Working Process Content Start -->
                        <div class="working-process-content">
                            <h3>Schedule Date & Time</h3>
                            <p>Book your appointment online and choose your preferred date and time for a convenient</p>
                        </div>
                        <!-- Working Process Content End -->

                        <!-- Step Number Content Start -->
                        <div class="working-process-step">
                            <h2>02</h2>
                        </div>
                        <!-- Step Number Content End -->
                    </div>
                    <!-- Working Process Item End -->
                </div>

                <div class="col-md-6 order-lg-3 order-md-3 order-4">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item bg-color wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-working-process-3.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Working Process Content Start -->
                        <div class="working-process-content">
                            <h3>Arrivol To DentiCore</h3>
                            <p>your premier destination for comprehensive dental care. Experience exceptional treatments.</p>
                        </div>
                        <!-- Working Process Content End -->

                        <!-- Step Number Content Start -->
                        <div class="working-process-step">
                            <h2>03</h2>
                        </div>
                        <!-- Step Number Content End -->
                    </div>
                    <!-- Working Process Item End -->
                </div>

                <div class="col-md-6 order-lg-4 order-md-4 order-3">
                    <!-- Working Process Item Start -->
                    <div class="working-process-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="images/icon-working-process-4.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Working Process Content Start -->
                        <div class="working-process-content">
                            <h3>Follow Up Check</h3>
                            <p>Ensure your health progress with our comprehensive follow-up examinations, personalized care.</p>
                        </div>
                        <!-- Working Process Content End -->

                        <!-- Step Number Content Start -->
                        <div class="working-process-step">
                            <h2>04</h2>
                        </div>
                        <!-- Step Number Content End -->
                    </div>
                    <!-- Working Process Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Working Best Section End -->

	<!-- Footer Start -->
	<footer>
		<!-- Main Footer Start -->
		<div class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<!-- About Footer Start -->
						<div class="about-footer">
							<!-- Footer Logo Start -->
							<div class="footer-logo">
								<figure>
									<img src="images/footer-logo.svg" alt="">
								</figure>
							</div>
							<!-- Footer Logo End -->

							<!-- Footer Content Start -->
							<div class="footer-content">
								<p>Our family-centered approach to healthcare ensures that each member of your family receives personalized attention.</p>
							</div>
							<!-- Footer Content End -->

							<!-- Footer Social Links Start -->
							<div class="footer-social-links">
								<ul>
									<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
								</ul>
							</div>
							<!-- Footer Social Links End -->
						</div>
						<!-- About Footer End -->
					</div>
	
					<div class="col-lg-2 col-md-3 col-5">
						<!-- Footer Quick Links Start -->
						<div class="footer-quick-links">
							<h2>quick links</h2>
							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">about us</a></li>
								<li><a href="#">doctors</a></li>
								<li><a href="#">services</a></li>
								<li><a href="#">contact us</a></li>
							</ul>
						</div>
						<!-- Footer Quick Links End -->
					</div>
	
					<div class="col-lg-3 col-md-4 col-7">
						<!-- Footer Contact Details Start -->
						<div class="footer-contact-details">
							<h2>contact details</h2>
							<!-- Footer Contact Info Box Start -->
							<div class="footer-contact-box">
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-location-dot"></i>
									</div>
									<!-- Icon Box End -->
									<p>Jl. Raya Kuta No.70, Kuta</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-envelope-open-text"></i>
									</div>
									<!-- Icon Box End -->
									<p>healthcare@gmail.com</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-phone"></i>
									</div>
									<!-- Icon Box End -->
									<p>+01 547 547 5478</p>
								</div>
								<!-- Info Box End -->
	
								<!-- Info Box Start -->
								<div class="footer-info-box">
									<!-- Icon Box Start -->
									<div class="icon-box">
										<i class="fa-solid fa-clock"></i>
									</div>
									<!-- Icon Box End -->
									<p>8 AM - 5 PM , Monday - Saturday</p>
								</div>
								<!-- Info Box End -->
							</div>
							<!-- Footer Contact Info Box End -->
						</div>
						<!-- Footer Contact Details End -->
					</div>
	
					<div class="col-lg-3 col-md-5">
						<!-- Footer Newsletter Start -->
						<div class="footer-newsletter">
							<h2>newsletter</h2>
							<div class="subscribe-content">
								<h3>subscribe to our newsletter</h3>
								<p>Stay informed and never miss out on the latest news, health tips.</p>
							</div>
							<div class="footer-newsletter-form">
								<form id="newslettersForm" action="#" method="POST">
									<div class="form-group">
										<input type="email" name="email" class="form-control"  id="mail" placeholder="Enter Your Email" required>
										<button type="submit" class="btn-default">send </button>
									</div>
								</form>
							</div>
						</div>
						<!-- Footer Newsletter End -->
					</div>
				</div>

				<!-- Footer Copyright Section Start -->
				<div class="footer-copyright">
					<div class="row">
						<div class="col-lg-12">
							<!-- Footer Copyright Start -->
							<div class="footer-copyright-text">
								<p>copyright 2024 © <span>MediPro</span> all right reserved.</p>
							</div>
							<!-- Footer Copyright End -->
						</div>
					</div>
				</div>
				<!-- Footer Copyright Section End -->
			</div>
		</div>
		<!-- Main Footer End -->
	</footer>
	<!-- Footer End -->
	
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../../assets/js/theme-panel.js"></script>
</body>

<!-- Mirrored from demo.awaikenthemes.com/html-preview/medipro/services-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Feb 2025 18:42:36 GMT -->
</html>